<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>gpt-engineer</title>
    <meta name="description" content="Build software products effortlessly using a chat interface." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="text-center py-8">
        <h1 class="text-4xl font-bold">gpt-engineer</h1>
    </header>
    <main class="px-4">
        <section class="my-8">
            <h2 class="text-2xl font-semibold text-center">gptengineer.app - Dynamic frontend builder</h2>
            <p class="text-center mt-4">We have developed a frontend builder that transforms natural language into a complete code base. Enhancing web development through a dynamic code-free UI.</p>
            <p class="text-center mt-2">To start a new project, visit <a href="place_holder_link" class="text-blue-600 hover:text-blue-800">link_to_builder</a></p>
        </section>

        <section class="my-8">
            <h2 class="text-2xl font-semibold text-center">GPT-Engineer - Backend made simple</h2>
            <p class="text-center mt-4">Take any idea from napkin to reality. AI-powered assistant that simplifies software development.</p>
            <p class="text-center mt-2">Start using it <a href="https://github.com/AntonOsika/gpt-engineer" class="text-blue-600 hover:text-blue-800">GPT-Engineer</a>.</p>
        </section>
        
        <section class="my-8">
            <h2 class="text-2xl font-semibold text-center">community</h2>
            <ul class="flex justify-center space-x-4 mt-4">
                <li>
                    <a href="https://discord.gg/8tcDQ89Ej2" class="text-blue-600 hover:text-blue-800"><i class="fab fa-discord fa-lg"></i></a>
                    <span class="ml-2">Engage with the community</span>
                </li>
                <li>
                    <a href="https://github.com/AntonOsika/gpt-engineer" class="text-blue-600 hover:text-blue-800"><i class="fab fa-github fa-lg"></i></a>
                    <span class="ml-2">View the source code and contribute on GitHub</span>
                </li>
            </ul>            
        </section>
        
        <section class="my-8">
            <h2 class="text-2xl font-semibold text-center">about us</h2>
            <p class="text-center mt-4">Learn more about gpt-engineer and what we do, visit our <a href="about.html" class="text-blue-600 hover:text-blue-800">About page</a>.</p>
        </section>
    </main>
</body>
</html>
